{
  "name": "moonprism-blog-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "cssnano": "^7.0.6",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "rollup": "^4.14.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.2.0"
  },
  "dependencies": {
    "moonprism-markdown": "^2.6.10"
  }
}
