{
    "name": "blog/kicoe",
    "type": "project",
    "authors": [
        {
            "name": "kicoe",
            "email": "ankicoe@gmail.com"
        }
    ],
    "require": {
        "kicoephp/src": "2.3.1",
        "guzzlehttp/guzzle": "^7.2",
        "grpc/grpc": "^1.34",
        "google/protobuf": "4.0.0RC2",
        "filp/whoops": "^2.13",
        "monolog/monolog": "^2.2"
    },
    "autoload": {
        "psr-4": {
          "app\\": "app/",
          "Protodata\\": "app/model/protobuf/Protodata",
          "GPBMetadata\\": "app/model/protobuf/GPBMetadata"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.4"
    }
}
